<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .nav{
            width: 298px;
            height: 415px;
            margin: 200px auto;
            background-color: #fff;
            box-shadow: #f5f5f5;
        }
        .nav img{
            width: 100%;
        }
        .preview{
            font-size: 14px;
            height: 70px;
            /*因为这个盒子没有设置宽度，所有用padding不会撑大盒子，但是有高度所有用margin时不会撑大盒子*/
            padding: 0 25px;
            margin: 30px 0;
        }
        .appraise{
            font-size:12px ;
            color: grey;
            margin: 0 25px;
        }
        .info{
            font-size: 14px;
        }
        h4{
            display: inline-block;
            margin-top:7px;
            padding-left: 25px;
            font-weight: 400;
        }
        .info span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="/images/img.jpg" alt="">
        <p class="preview">这个蓝牙耳机插上线很好用,但是不插线时，没有声音，应该给予改进！</p>
        <div class="appraise">来自 12982772用户 的差评</div>
        <div class="info"><h4>Redmi AirDots真无线蓝... </h4>  | <span>99元</span></div>
    </div>
</body>
</html>