<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .big{
            width: 300px;
            height: 200px;
            border: 1px solid rgba(98, 103, 112);
            margin: 100px auto;
        }
        .head{
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px dotted rgba(98, 103, 112);
            height: 40px;
            line-height: 40px;
            padding-left: 2em;;
        }
        li{
            list-style: none;
        }
        .big ul li{
            height: 28px;
            line-height: 28px;
            padding-left: 20px;
            margin-top: 2px;
        }
        .big ul li a{
            font-size: 14px;
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="big">
        <h4 class="head">淘宝快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>