<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(122, 133, 166);
        }

        .wrap {
            width: 689px;
            height: 1365px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 20px 40px;
        }
        .firstTitle{
            height: 33px;
            padding: 0 10px 0 34px;
            background-position: -225px -156px;
            border-bottom: 2px solid #C10D0C;
            background:url(../../style/web2/img/index/index.png?f453688dec89ae9f94b9f8774122beec) no-repeat 0 9999px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="first">
            <div class="firstTitle"></div>
            <div class="first-maincontent"></div>
        </div>
    </div>
</body>
<div class="img"><img src="" alt=""></div>

</html>