<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(122, 133, 166);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 689px;
            height: 1365px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 20px 40px;
        }

        .firstTitle {
            height: 33px;
            padding: 0 10px 0 34px;
            background-position: -225px -156px;
            border-bottom: 2px solid #C10D0C;
            background: url(https://s2.music.126.net/style/web2/img/index/index.png?f453688dec89ae9f94b9f8774122beec) no-repeat 0 9999px;
        }

        .firstTitle-main {
            float: left;
            font-size: 20px;
            line-height: 28px;
            color: #333;
        }

        .firstTitle-nav {
            float: left;
            margin-top: 3px;
            margin-left: 30px;
        }

        .firstTitle-nav li {
            display: inline-block;
            font-size: 14px;
            color: #666;
        }

        .firstTitle-nav .line {
            margin: 0 10px;
            color: #ccc;
        }

        .firstTitle-more {
            float: right;
            margin-top: 3px;
        }

        .firstTitle-more a {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .firstTitle-more .jiantou {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url(https://s2.music.126.net/style/web2/img/index/index.png?f453688dec89ae9f94b9f8774122beec)no-repeat 9999px;
            background-position: 0 -240px;
            vertical-align: middle;
        }

        .first-maincontent {
            margin: 20px 0 0 -42px;
        }

        .first-maincontent li {
            float: left;
            overflow: hidden;
            width: 140px;
            height: 204px;
            padding-left: 42px;
            line-height: 1.4;
            padding: 0 0 30px 42px;
        }

        .cover {
            width: 140px;
            height: 140px;
            position: relative;
        }

        .cover img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="first">
            <div class="firstTitle">
                <a href="" class="firstTitle-main">热门推荐</a>
                <ul class="firstTitle-nav">
                    <li>华语</li>
                    <span class="line">|</span>
                    <li>流行</li>
                    <span class="line">|</span>
                    <li>摇滚</li>
                    <span class="line">|</span>
                    <li>民谣</li>
                    <span class="line">|</span>
                    <li>电子</li>
                </ul>
                <span class="firstTitle-more">
                    <a href="javascript:;">更多</a>
                    <i class="jiantou">&nbsp;</i>
                </span>
            </div>
            <ul class="first-maincontent clearfix">
                <li>
                    <div class="cover">
                        <img src="./109951165484823968.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165693603925.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165693966983.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165732744574.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165758403565.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165779283206.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165785305076.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
                <li>
                    <div class="cover">
                        <img src="./109951165787878806.jpg" alt="">
                    </div>
                    <p class="dec"></p>
                </li>
            </ul>
        </div>
    </div>
</body>
<div class="img"><img src="" alt=""></div>

</html>