<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        li a{
            float: right;
        }
    
    </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>
      
    </ul>
</body>
<script>
    let text = document.querySelector('textarea');
    let btn = document.querySelector('button');
    let ul = document.querySelector('ul');
    btn.onclick = function(){
        if(text.value == ''){
            alert('您尚未在框内输入内容！');
            return false;
        }else{
            let li = document.createElement('li');
            li.innerHTML = text.value+"<a href='javascript:;'>删除</a>";
            ul.insertBefore(li,ul.children[0])
        }
        let dlt = document.querySelectorAll('a');
        for(let i = 0;i<dlt.length;i++){
            dlt[i].onclick = function(){
                ul.removeChild(this.parentNode)
            }
        }
    }
</script>
</html>